<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex, nofollow">
		<title>xibbit - web based XMPP groupchat client</title>
		<link rel="stylesheet" type="text/css" href="./css/default.css">
		<style type="text/css">
			h2, div{
				text-align: center !important;
			}
			ul{
				margin: 0; 
				text-align: center;
				max-width: 90%;
			}
			li{
				text-align: center;
				margin: auto;
				max-width: 90%;
			}
			a{
				font-weight: bold;
				font-size: 16px;
				text-decoration: none !important;
				display: inline-block;
				padding: 3px;
				border: 1px solid #DCDCDC;
				border-radius: 4px;
				moz-border-radius: 4px;
				webkit-border-radius: 4px;
				background-color: #DCDCDC !important;
				color: #333333 !important;
			}
			a:hover{
				background-color: #333 !important;
				color: #DCDCDC !important;
				border: 1px solid #DCDCDC !important;
				border-radius: 4px !important;
				moz-border-radius: 4px !important;
				webkit-border-radius: 4px !important;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="xmpp webclient">
			<h2 class="xmpp webclient">Choose your language</h2>
			<ul class="xmpp webclient">
				<li class="xmpp webclient">
					<a class="xmpp webclient" href="./pages/en/index.html" target="_self">English</a>
				</li>
			</ul>
		</div>
	</body>
</html>
